# BeatMapEvaluator

./: .editorconfig  .gitignore  BeatMapEvaluator.sln  README.md
AudioLib/: AudioLib.vcxproj  AudioLib.vcxproj.filters
AudioLib/Source/: AudioManager.h  AudioManger.c  stb_vorbis.c  stb_vorbis.h
BeatMapEvaluator/: App.xaml  App.xaml.cs  BeatMapEvaluator.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeatMapEvaluator/Model/: MapQueueModel.cs
BeatMapEvaluator/Source/: AudioLib.cs  EvalLogic.cs  FileInterface.cs  SectionNoteCounter.cs  UserConsole.cs  Utils.cs  jsonBindings.cs
BeatMapEvaluator/Themes/: DifficultyButton.xaml  QueuedMap.xaml  SwingPerSecondGraph.xaml  SwingPerSecondGraph.xaml.cs
Resources/: Icon.ai  imgMagicCommand.txt
